<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SimpleArenaManager</groupId>
	<artifactId>simplearenamanager</artifactId>
	<version>0.0.9-ALPHA-SNAPSHOT1</version>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Shayegan8 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Shayegan8/simple-arenaManager</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.9.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.3</version>
						<configuration>
							<sourcepath>src</sourcepath>
							<reportOutputDirectory>${basedir}/apidocs</reportOutputDirectory>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>b</groupId>
			<artifactId>bb</artifactId>
			<scope>system</scope>
			<version>1.8.8t</version>
			<systemPath>${basedir}/lib/spigot-1.8.8.jar</systemPath>
		</dependency>
	</dependencies>


</project>
